[run]
source =
    rmt_utilities
[report]
omit =
    */site-packages/nose/*
    # ignore _version.py and versioneer.py
    .*version.*
    *_version.py

exclude_lines =
    if __name__ == '__main__':
    main()
    _main()
