[versioneer]
VCS = git
style = pep440-post
versionfile_source = rmt_utilities/_version.py
versionfile_build = rmt_utilities/_version.py
tag_prefix = v
[coverage:run]
omit =
    rmt_utilities/_version.py
    setup.py
    versioneer.py
    */__init__.py
    rmt_utilities/gen*
    rmt_utilities/plot*
