#Input values in the standard Fortran style, i.e. strings enclosed in ' ' and true/false values with dots around them as below.
#Comments can be included with the leading exclamation mark as in the examples below.
&InputData 
Version_root               = 'He_atom'
molecular_target           = .false.
!Comment 1 example
Keep_CheckPoints           = .false.

No_Of_PEs_to_Use_Inner     = 128
No_Of_PEs_to_Use_Outer     = 128
X_Last_Master              = 48
X_Last_Others              = 92
DeltaR                     = 0.080

Steps_Per_Run_Approx       = 12000
Final_T                    = 120.00

Adjust_GS_Energy           = .true.
GS_Energy_Desired          = -0.90372

USE_2Colour_Field          = .false.
Frequency                  = 0.5
Intensity                  = 0.1000
Ellipticity                = 0.5
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0

Dipole_Output_Desired      = .true.
dipole_velocity_output     = .true.
/
