&InputData
!This is an example input file
!
! Comments are indicated by the hash symbol ! like that
! All inputs begin with the option name (All options are case sensitive)
! then an equals sign, followed by the value of the option.
! for example:
Frequency                  = 2.0

! true/false options can be written with or without the
! fortran dots, for example
USE_2Colour_Field          = false
Keep_CheckPoints           =.false.

! all spaces are removed, but tab characters will c

! You must include quotation marks for strings
Version_root               = 'He_w390_I101014_05' !comments can also be after the entry

! the following options must be written, or RMT will complain
No_Of_PEs_to_Use_Inner     = 16
No_Of_PEs_to_Use_Outer     = 6
X_Last_Master              = 20
X_Last_Others              = 24
Steps_Per_Run_Approx       = 200000
Final_T                    = 2000
DeltaR                     = 0.08

! For a Full list of options see the readme file.
! The following are specific for the Helium example 
Adjust_GS_Energy           = true
GS_Energy_Desired          = -0.5
Frequency                  = 0.0569
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = 0.01
Taylors_Order              = 8
/
